{
    "files.associations": {
        "pio.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "typeinfo": "cpp"
    }
}